[pytest]
addopts = --show-capture=stdout
python_files = test_*.py *_test.py *_tests.py
junit_suite_name = Cassandra dtests
log_level = INFO
log_format = %(asctime)s,%(msecs)d %(name)s %(levelname)s %(message)s
timeout = 900
markers =
    since
    vnodes
    no_vnodes
    resource_intensive
    offheap_memtables
    no_offheap_memtables
    ported_to_in_jvm
    env
    skip_version
    upgrade_test
    depends_cqlshlib
    depends_driver
